
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National Conference On Convergence Of Technologies For Education &amp; Research</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
		<style>
		html {
			font-family: 'Open Sans', sans-serif;
		}
			p.full-text{
				margin-top: -1%;
				text-align: center;
				font-size: 150%;
				font-family: 'Voltaire', sans-serif;
				text-transform: uppercase;
				color: rgba(7, 101, 131, 1);
			}

			#curve{
				margin: 0 auto;
				position: relative;
				width: 40%;
				height: 200px;
				border-top: 1px solid rgba(7, 101, 131, 1);
				border-left: 1px solid rgba(7, 101, 131, 1);
				border-top-left-radius: 200px;
				float: left;
				box-shadow: inset 0 1px 0 black;
				margin-top: 49px;
			}
    
            #curve:after{
							content: "";
							position: absolute;
							width: 100%;
							height: 196px;
							border-top: 1px solid rgb(1, 143, 103);
							border-left: 1px solid rgb(1, 143, 103);
							border-top-left-radius: 156px;
							left: 4px;
							top: 4px;
            }
    
						.right-curve{
							margin-left: 20% !important;
							moz-transform: scaleX(-1); /* Gecko */
							-o-transform: scaleX(-1); /* Operah */
							-webkit-transform: scaleX(-1); /* webkit */
							transform: scaleX(-1); /* standard */
							filter: FlipH; /* IE 6/7/8 */
						}

			img.logo{
				width: 60%;
				margin-top: -370%;
			}

			.voltaire{
				font-family: 'Voltaire', sans-serif;
			}

			ul li a{
				font-family: 'Alegreya Sans', sans-serif !important;
				font-size: 1.2em !important;
			}

			li.has-form a{
				font-weight: 700 !important;
			}

			.date{
				font-family: 'Marcellus', serif !important;
				margin-top: 2%;
				color: #000;
				text-transform: capitalize;
				font-weight: bold;
			}

			.date sup{
				text-transform: lowercase;
			}

			.date .year{
				color: #0079a1;
			}
			
			.header-title{
				font-family: 'Alegreya Sans', sans-serif !important;
			}
			
			hr.blue{
				margin: -10px 0px 1px 0px;
				border: 1px solid #0079a1;
			}
			
			hr.green{
				margin: 1px 0px 17px 0px;
				border: 1px solid rgba(1, 143, 103, 0.44)
			}

			#About p,
			#call-for-papers p,
			#call-for-papers table,
			#Invited-Speakers div[class$='panel'],
			#Guidelines p {
				margin-left: 10px;
				text-align: left;
			}
			.instruction {
				margin-left: 30px;
				text-align: left;
			}

			.timer{
				margin-top: 5%; 
				font-family: 'Alegreya Sans', sans-serif !important; 
				letter-spacing: 2px;
				font-weight: 700 !important;
			}

			#site-name{
				display: none;
			}

		</style>
  </head>
  <body id="ncter">
    <div class="row">
      <div class="large-12 columns">
				<a href="/">
					<h1 style="text-align: center; color: #5A5A5A; font-size: 4.75rem">NCT<span style="color: rgba(7, 101, 131, 1);">ER</span> <span style="color: rgb(1, 143, 103);">'14</span></h1>
					<p class="full-text">National Conference On Convergence Of Technologies For Education & Research</p>
				</a>
        <div class="large-12 columns" style="text-align: center;">
					<div id="curve">
					</div>
					<div id="curve" class="right-curve"></div>
								<div style="background: #fff;width: 110px;padding: 0%;border-radius: 50%;margin: 0px auto;height: 110px;z-index: 1;					position: relative;box-shadow: 0px 0px 18px rgba(0, 0, 0, 1);">
			<img class="logo" src="img/logo.png" alt="">
								</div>
				<div class="voltaire large-12 columns" style="position: absolute; margin-top: 2%;text-transform: uppercase;font-size: 160%;color: rgb(0, 87, 62);leter-spacing: 2px;">
						Department Of Computer Applications
						<div class="date">
							On 22 <sup>nd</sup> March, <span class="year">2014</span>
						</div>
					</div>
				</div>
        <div id="above-menu-bar"></div>
        <div class="large-12 columns" style="text-align: center;" id="menu-bar">
        	<nav class="top-bar" data-topbar>

  				<ul class="title-area">
					<li class="name">
						<h1 id="site-name"><a href="#ncter">NCTER '14</a></h1>
					</li>
					<li class="toggle-topbar menu-icon"><a href="#"><span style="text-align: left">Menu</span></a></li>
				</ul>

  <section class="top-bar-section">

    <!-- Right Nav Section -->
		<ul class="right">
			<li class="has-form">
			</li>
		</ul>
    <!-- Left Nav Section -->
    <ul class="left">
			<li><a href="#call-for-papers">Call For Papers</a></li>
			<li><a href="#guidelines">Guidelines</a></li>
			<li><a href="#team">Team</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
    </ul>
  </section>
</nav>

				</div>
				<div class="large-12 columns" style="text-align: center;">
					<div class="large-4 columns">
						<a class="button radius timer" href="#">
							STARTING 09:00 A.M <br>
							22 MARCH
							<hr>
							<span id="event-timer"></span>
						</a>
					</div>
					<div class="large-4 columns">
						<a href="http://doattend.com" class="button radius timer">BUY YOUR TICKET</a>
					</div>
					<div class="large-4 columns">
						<a class="button radius timer" href="#">
							PAPER SUBMISSION<br>
							10 FEB
							<hr>
							<span id="submission-timer"></span>
						</a>
					</div>
				</div>
      </div>
    </div>
   <!-- About page Content -->
    <div class="row" id="about">
      <div class="large-12 columns">
        <div class="">
          <h3 class="header-title">About</h3>
          <hr class="blue">
          <hr class="green">
          <p>We, the Department of Computer Applications, CMR Institute Of Technology are planning to conduct a <strong>National Conference on “Convergence of Technologies for Education and Research” on 22<sup>nd</sup> March, 2014.</strong></p>
          <p>In our Endeavour to make the conference an effective platform for the participants to present their research ideas, and to give the ample time for the preparation, we are sending the conference details as mentioned below:</p>
          <p><strong>Objective of the Conference:</strong></p>
          <p>
The objective of a conference is to provide a forum for the communication of advancements in the field of application of technologies in education and research both through formal paper presentations and informal discussions. The combination of education and technology has been considered the main key to human progress. Education feeds technology, which in turn forms the basis for education. The world needs today is talent in understanding the impact of technology on the society and individuals. We have to produce graduates of all disciplines with some depth of understanding of the environment, of the consequences of large-scale inequity, and the difference between technological development and human development. New technologies are allowing academic researchers to branch out and discover new and innovative ways of sourcing and analyzing data. Social media platforms, online libraries and digital collaboration tools are now a staple of many researcher practices and have brought new dimensions to problem solving, results sharing, data collection and analysis. The role of technology, especially the web and mobile technology etc., in overcoming the physical barriers and enabling access to the right knowledge at the right time to millions of people around the world cannot be refuted.</p>

        </div>
      </div>
    </div>


    <!-- Call For Papers page Content -->
    <div class="row" id="call-for-papers">
      <div class="large-12 columns">
        <div class="">
          <h3 class="header-title">Call For Papers</h3>
          <hr class="blue">
          <hr class="green">
          <p>Prospective Authors are invited to submit research papers on the following topics:</p>
          <table style="width:100%">
  <tbody>
    <tr>
      <td style="width:50%;">E-Learning, Mobile Learning  and e-Teaching </td>
      <td style="width:50%;">ICT in Teaching Learning and Research</td>
    </tr>
    <tr>
      <td>Pedagogical Agents</td>
      <td>Social Media for Knowledge Sharing</td>
    </tr>
    <tr>
      <td>Semantic Web Technologies</td>
      <td>Internet of Things</td>
    </tr>
    <tr>
      <td>Education with Virtualization</td>
      <td>Education and Linked open data</td>
    </tr>
    <tr>
      <td>Smart Learning Environments</td>
      <td>Computer Game Development for Education</td>
    </tr>
    <tr>
      <td>Lifelong Learning: challenges of the modern information society.</td>
      <td>Integrating technology in curriculum</td>
    </tr>
    <tr>
      <td>Agents for Internet Computing</td>
      <td>Web Information Agents</td>
    </tr>
    <tr>
      <td>Electronic Commerce</td>
      <td>Interactive and Multimedia Web Applications</td>
    </tr>
    <tr>
      <td>Internet and Collaborative Computing</td>
      <td>XML Technologies</td>
    </tr>
    <tr>
      <td>Knowledge Management</td>
      <td>Cloud Computing</td>
    </tr>
    <tr>
      <td>Curriculum research and development</td>
      <td>Other related topics.</td>
    </tr>
  </tbody>
</table>

        </div>
      </div>
    </div>


    <!-- Invited Speakers page Content -->
    <div class="row" id="invited-speakers">
      <div class="large-12 columns">
        <div class="">
          <h3 class="header-title">Invited Speakers</h3>
          <hr class="blue">
          <hr class="green">
          	<div class="large-12 medium-12 columns panel">
          		<strong>Dr. Srinivasan Ramani</strong>
				<p>Former Director of the National Centre for Software Technology (NCST)<br>
				Former Director of Hewlett Packard Labs India</p>
          	</div>

          	<div class="large-12 medium-12 columns panel">
          		<strong>Mr. Bhanu Potta</strong>
				<p>Global Product Leader – Learning and Knowledge Services, Nokia</p>
          	</div>

          	<div class="large-12 medium-12 columns panel">
          		<strong>Dr. K. Krishna</strong>
				<p>Senior Researcher, IBM Research</p>
          	</div>

          	<div class="large-12 medium-12 columns panel">
          		<strong>Mr. Rajesh R.Nambiar</strong>
				<p>Academic Alliance Program Manager,EMC<sup>2</sup></p>
          	</div>

        </div>
      </div>
    </div>


    <!-- Guidelines page Content -->
    <div class="row" id="guidelines">
      <div class="large-12 columns">
        <div class="">
          <h3 class="header-title">Guidelines</h3>
          <hr class="blue">
          <hr class="green">
          <p>
          	<strong>Registration Fees (in Rs.)</strong><br>
			Research Scholar (Presentation/Participation): 250<br>
			Academician (Presentation): 1000<br>
			Delegates from Industry (Presentation): 1500<br>
			Participant Fee(Academician/Delegates): 250<br>
		</p>

		<p>
          	<strong>Tentative Dates:</strong><br>
			Submission of Paper: 10th Feb 2014<br>
			Acceptance Notification: 1st Mar 2014<br>
			Confirmation of Registration: 10th Mar 2014<br>
		</p>

		<ul class="instruction">
			<li>The authors willing to submit papers should follow regular IEEE Paper format.</li>
			<li>Selected papers would be published in the proceedings in electronic form bearing ISBN.</li>
		</ul>
        

        </div>
      </div>
    </div>

   <!-- Team page Content -->
    <div class="row" id="team">
      <div class="large-12 columns">
        <div class="">
          <h3 class="header-title">Team</h3>
          <hr class="blue">
          <hr class="green">
						Team Content
						<p style="padding-bottom: 200px;"></p> <!-- Temp Fix For Space -->
        </div>
      </div>
    </div>
    </div>

   <!-- Contact page Content -->
    <div class="row" id="contact">
      <div class="large-12 columns">
				<h3 class="header-title">Contact</h3>
				<hr class="blue">
				<hr class="green">
        <div class="large-4 columns">
					<strong>CMR Institute Of Technology</strong>
					<br><br>
					<p>
						#132, IT Park Road, <br>
						AECS Layout, Kundalahalli <br>
						Bangalore - 560 037
					</p>
					<hr>
					
					<p>
						Email: <a href="mailto: cter2014@cmrit.ac.in">cter2014@cmrit.ac.in</a>
					</p>
        </div>
				<div class="large-8 columns panel center">
					<iframe width="600" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=CMR+Institute+of+Technology,+IT+park+road,+Bangalore,+Karnataka,+India&amp;aq=0&amp;oq=cmr+in&amp;sll=12.966754,77.712135&amp;sspn=0.051691,0.084543&amp;ie=UTF8&amp;hq=CMR+Institute+of+Technology,+IT+park+road,+Bangalore,+Karnataka,+India&amp;t=m&amp;ll=12.966483,77.711363&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small>View <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=CMR+Institute+of+Technology,+IT+park+road,+Bangalore,+Karnataka,+India&amp;aq=0&amp;oq=cmr+in&amp;sll=12.966754,77.712135&amp;sspn=0.051691,0.084543&amp;ie=UTF8&amp;hq=CMR+Institute+of+Technology,+IT+park+road,+Bangalore,+Karnataka,+India&amp;t=m&amp;ll=12.966483,77.711363&amp;spn=0.006295,0.006295" style="color:#0000FF;text-align:left">CMR Institute Of Technology</a> in a larger map</small>
				</div>
      </div>
    </div>
    </div>

		<footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-12 columns">
          <p>&copy; Copyright 2014 | <a href="/">National Conference On Convergence Of Technologies For Education & Research</a></p>
        </div>
      </div>
    </div>
  </footer>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

